{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "overrides": [
    {
      "files": ["src/templates/*", "src/pages/*", "src/html.js"],
      "rules": {
        "import/no-default-export": "off"
      }
    }
  ],
  "parserOptions": {
    "ecmaVersion": 9,
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "plugins": [
    "import",
    "react"
  ],
  "rules": {
    "import/no-default-export": "error",
    "indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "react/no-unescaped-entities": "off",
    "react/prop-types": "off",
    "semi": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}